# ===================== MiniQuantDesk — Unified env =====================
# This file merges:
# 1) Core bot settings
# 2) Strategy selection
# 3) Alpaca API keys
# 4) Logging & paths
# 5) Versioning / ML
# 6) Discord / Webhooks
# 7) Supervisors (market/process)
# -----------------------------------------------------------------------
# Use this as your single `env` in the repo root.

# ===== 1) Core bot =====
MODE=BACKTEST                 # BACKTEST | PAPER | LIVE
BACKTEST_INTERVAL=1Day        # 1Min | 1Day
BACKTEST_LOOKBACK_DAYS=120
BACKTEST_PASSES=3
BACKTEST_TARGET_TRADES_PER_SYMBOL=100
BACKTEST_MAX_PASSES=50
SYMBOLS=AAPL,MSFT
BACKTEST_APPEND_ONLY=true     # true: only writes consolidated backtest_runs.csv

# ===== 2) Strategy =====
STRATEGY=abcd                 # selects strategies/abcd.py via loader (later: STRATEGY=auto)
TAKE_PROFIT_PCT=0.05
STOP_LOSS_PCT=0.02
RISK_PER_TRADE=0.01
SMA_FAST=5
SMA_SLOW=20
RSI_PERIOD=14
RSI_MIN_BUY=45
RSI_MAX_SELL=70

# ===== 3) Alpaca API =====
# Paper
APCA_API_KEY_ID_PAPER=
APCA_API_SECRET_KEY_PAPER=
APCA_PAPER_BASE_URL=https://paper-api.alpaca.markets/v2
# Live (optional)
APCA_API_KEY_ID_LIVE=
APCA_API_SECRET_KEY_LIVE=
APCA_LIVE_BASE_URL=https://api.alpaca.markets

# ===== 4) Logging & Paths =====
# If omitted, defaults to <repo>/ml_sidecar/logs
LOG_DIR=
# If you keep a local feature store
DATA_DIR=                     # e.g., ml_sidecar/data/ml

# ===== 5) Versioning / ML (optional) =====
STRATEGY_VERSION=s1.0         # used in runs_schema version lineage
FEATURE_VERSION=f1.0
MODEL_VERSION=none
USE_MODEL=false               # when true, strategy may query model scores

# ===== 6) Discord / Webhooks =====
DISCORD_WEBHOOK_PAPER=https://discord.com/api/webhooks/1376217223118459032/VG08BHZdtyccAFBiY_bH5pYFJP_sPjNe-YccMAutaIicwroIxkSSQTQHmS1XiiqCWk0a
DISCORD_WEBHOOK_LIVE=https://discord.com/api/webhooks/1398692083895631892/dISyPYgss3mM0usFKJjMdDmVE0iqsIt-9iERJ6u_cJJ0cBeo5hbRF3Jq7zwEJTO-PLBD
DISCORD_WEBHOOK_HEARTBEAT_PAPER=https://discord.com/api/webhooks/1407667759323807764/Ff-FLRQFoLJHV_s4DgZb_8k4r9LdBXzk8esbAnSx3AYcZKGNKiwKxFCjPLKzjqqQh3D5
DISCORD_WEBHOOK_HEARTBEAT_LIVE=https://discord.com/api/webhooks/1407667524023353444/P2bnKdHkr5IQWUBazh4XRfCYJbymywAyLGpClxzaAR9TCaNL8KHzPHvnZxkYCsactAKV
DISCORD_WEBHOOK_BACKTEST=https://discord.com/api/webhooks/1407997238675767296/nmrtyUaBCYtz23P9NCENIpOo8v82ilfyTPNFuWO7BXn07yPAFzlViyJ0gr9y8mWNyXA7
DISCORD_WEBHOOK_SCANNER=https://discord.com/api/webhooks/1408978932941848646/tXe2WCsqMst9edjJWR_VhDvPBOxxjEd-7BNchLaylWr3DYAFEwwQpk-gnpgFAYcanqwH
DISCORD_BOT_TOKEN=
DISCORD_KILL_CHANNEL_ID=1376217106948821012
DISCORD_KILL_PHRASE=!kill

# Kill-switch (shared by bot + supervisors)
KILL_FILE=ml_sidecar/logs/kill.txt
KILL_URL=

# ===== 7) Supervisors =====
# Market window (Eastern Time by default)
MARKET_TZ=America/New_York
MARKET_OPEN=09:30
MARKET_CLOSE=16:00
RUN_PREMARKET=true            # start a few minutes before open
RUN_POSTMARKET=false
SUPERVISOR_POLL_SEC=15

# Process supervisor commands
BOT_CMD=python -m apps.executor.TradingBot
SIDECAR_CMD=python ml_sidecar/sidecar/logger_service.py
SUP_RESTART_BACKOFF_SEC=5

